{
  "name": "@gunw.dan/rusky",
  "version": "0.1.1",
  "description": "Simple Git hooks manager written in Rust - A dependency-free alternative to husky",
  "main": "index.js",
  "bin": {
    "rusky": "./bin/rusky"
  },
  "scripts": {
    "preuninstall": "node uninstall.js",
    "build": "cargo build --release",
    "test": "cargo test"
  },
  "keywords": [
    "git",
    "hooks",
    "husky",
    "rust",
    "performance",
    "git-hooks",
    "pre-commit",
    "pre-push"
  ],
  "author": "geonhwiii <geonhwiii@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geonhwiii/rusky.git"
  },
  "bugs": {
    "url": "https://github.com/geonhwiii/rusky/issues"
  },
  "homepage": "https://github.com/geonhwiii/rusky#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "uninstall.js",
    "README.md",
    "LICENSE"
  ]
}
